<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:stretchColumns="1" 
    android:padding="0dip" >
 
    <TableRow android:layout_marginBottom="0dip">
        <TextView android:id="@+id/contact_name"
            android:textSize="16px"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
 
</TableLayout>