<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/HorizontalLinearLayout.Expandable">
        <TextView android:id="@+id/contact_name"
                  style="@style/TextView.HorizontallyExpandable.White"/>
        <ImageView android:id="@+id/request_allowance"
                   android:contentDescription="@string/request_allowance"
                   style="@style/ContactRowImage"/>
        <ImageView android:id="@+id/outgoing_request_state"
                   android:contentDescription="@string/state_of_outgoing_requests"
                   style="@style/ContactRowImage"/>
        <ImageView android:id="@+id/incoming_request_state"
                   android:contentDescription="@string/state_of_incoming_requests"
                   style="@style/ContactRowImage"/>
</LinearLayout>
