<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ScrollViewFillViewport">

    <LinearLayout style="@style/VerticalLinearLayout.BlackBackground">

        <LinearLayout style="@style/VerticalExpandableLinearLayout">
            
            <EditText android:id="@+id/mail_pop3_host"
                      style="@style/GenericField.Text.Next"
                      android:hint="@string/mail_pop3_host"/>

            <EditText android:id="@+id/mail_pop3_port"
                      style="@style/GenericField.Number.Next"
                      android:hint="@string/mail_pop3_port"/>

            <EditText android:id="@+id/mail_pop3_socket_factory_port"
                      style="@style/GenericField.Number.Next"
                      android:hint="@string/mail_pop3_socket_factory_port"/>

            <EditText android:id="@+id/mail_pop3_socket_factory_class"
                      style="@style/GenericField.Text.Done"
                      android:hint="@string/mail_pop3_socket_factory_class"/>
        </LinearLayout>
        
        <LinearLayout style="@style/HorizontalLinearLayout">
            <TextView android:text="@string/mail_pop3_socket_factory_fallback"
                      style="@style/TextView.HorizontallyExpandable.White"/>
            <CheckBox android:id="@+id/mail_pop3_socket_factory_fallback"
                      style="@style/CheckBoxField"/>
        </LinearLayout>

        <include layout="@layout/email_account_buttons"/>

    </LinearLayout>
    
</ScrollView>
